{
  "name": "cypressproject1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy-test": "cypress run",
    "cypress:open": "cypress open"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1",
    "@cypress/browserify-preprocessor": "latest",
    "cypress-downloadfile": "^1.2.3"
  },
  "description": "",
  "devDependencies": {
    "axe-core": "^4.8.4",
    "cypress": "^13.7.0",
    "cypress-axe": "^1.5.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1"
  }
}
